<!DOCTYPE html>
<!--[if lte IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posli</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel='shortcut icon' type='image/x-icon' href='./favicon.ico?0' />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div id="container">
		<header id="header" class="pageHeader">
			<div class="pageBlock">
				<a href="#home" class="menuLogotype">Posli</a>

				<nav id="jsNav" class="navMain">
					<ul>
						<li><a href="#about">About</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#sign-up">Sign Up</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="home" class="pgSection pgSectionTop">
			<div class="pageBlock vertCell">

					<div class="vertCellContent">
						<a href="./" class="pgLogotype" title="Posli"><img src="images/posli.png" alt="Posli"></a>
						<h1>Posli, advanced team messaging with to-do functionality.</h1>

						<div class="requestFormHolder">
							<form action="" id="frm-request1" class="requestForm" method="post">
								<div class="frmWrap">
									<label for="frm-request1-email">Input Email for Beta</label>
									<input type="email" name="frm-request1-email" id="frm-request1-email" value="" required>
									<button type="submit" class="btn">Request</button>
								</div>
							</form>
						</div>
					</div>

			</div>
		</section>
		<section id="about" class="pgSection pgSectionAbout">
			<div class="pageBlock">
				<h2>What is Posli</h2>
				<p class="perex">Posli is platform that combines the best of instant messaging and task-list management and improves your everyday workflow with simple but efficient user interface.</p>
				<p><a href="./" class="btn">Get in line</a></p>
			</div>
			<div class="pageBlock">
				<div class="textContent">
					<h2>Everywhere</h2>
					<p class="perex">Android, iOS, Mac, PC, Web... work everywhere you want to. You’ll be always ready with our responsive web app and iOS and Android app.</p>
				</div>

				<ul>
					<li>
						<strong>Mobile Apps</strong>
						<br>iOS, Android
					</li>
					<li>
						<strong>Desktop App</strong>
						<br>Mac, PC
					</li>
					<li>
						<strong>Web App</strong>
						<br>Responsive website
					</li>
				</ul>
			</div>
			<div class="pageBlock">
				<h2>Task Management</h2>
				<p class="perex">Give tasks directly through instant messaging and solve them in one time. Don't jump between messengeres and task manageres, stay productive in Posli.</p>
			</div>
		</section>
		<section id="features" class="pgSection pgSectionFeatures">
			<div class="pageBlock">
				<h2>Features</h2>

				<h3>Smart Search</h3>
				<p>Search through all your messages, contacts and tasks. We have the most powerful search.</p>

				<h3>Instant Messaging</h3>
				<p>Don't jump from emails to sms and then to company messenger. All in Posli.</p>

				<h3>File sharing</h3>
				<p>Send files to your team mates. Images, videos, sound, everthing you want.</p>
			</div>
		</section>
		<section id="sign-up" class="pgSection pgSectionSignUp">
			<div class="pageBlock">
				<h2>Sign up for beta</h2>
				<div class="requestFormHolder">
					<form action="" id="frm-request2" class="requestForm" method="post">
						<div class="frmWrap">
							<label for="frm-request2-email">Your Email</label>
							<input type="email" name="frm-request2-email" id="frm-request2-email" value="" required>
							<button type="submit" class="btn">Request</button>
						</div>
					</form>
				</div>
				<p class="text">Sign Up for beta right now and be one of the firsts. With Posli you fix your workflow and become more efficient.</p>

				<div class="socialBtns">
					Share on
					<ul>
						<li><a class="fb" href="http://www.facebook.com">Facebook</a></li>
						<li><a class="tw" href="http://www.twitter.com">Twitter</a></li>
					</ul>
				</div>
			</div>
		</section>

	</div>

<!--	<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>-->
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-2.1.3.min.js"><\/script>')
	</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
